.title {
    font-size: calc(10px + 5vw);
    text-align: center;
}

.aboutme-content {
    display: block;
    max-width: 1200px;
    margin: 0 auto;
}
.about {
    display: grid;
    grid-template-columns: 1fr 25%;
    align-items: center;
    border-radius: 5%;
    background-color: rgb(235, 234, 234);
    margin-bottom: 3%;
}
.about-text {
    font-size: calc(8px + 1vw);
    text-align: left;
    line-height: 1.5;
    margin: 3%;
}
.selfie {
    max-width: 100%;
    max-height: 100%;
}

.education {
    display: grid;
    grid-template-columns: 30% 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    border-radius: 5%;
    margin-bottom: 3%;
    border: 4px solid #26b347;
    border-style: double;
}

.grad {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5%;
    padding: 10px;
}

.education-text {
    font-size: calc(5px + 0.5vw);
    max-width: 95%;
}

.education-text p {
    margin-bottom: 10px;
}

.experience-chart {
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.experience-bar {
    line-height: 60px;
    width: fit-content;
    padding: 2%;
    color: white;
    text-align: center;
    border-radius: 15px;
    background-color: #13862e;
    margin-bottom: 5px;
}
